zip函数

定义：zip([seql, ...])接受一系列可迭代对象作为参数，将对象中对应的元素打包成一个个tuple（元组），然后返回由这些tuples组成的list（列表）。若传入参数的长度不等，则返回list的长度和参数中长度最短的对象相同。

通俗理解:
zip函数接受任意多个（包括0个和1个）序列作为参数，返回一个tuple列表

如下：

示例1：

x = [1, 2, 3]
x = zip(x)
print x
运行的结果是：

[(1,), (2,), (3,)]

从这个结果可以看出zip函数在只有一个参数时运作的方式。

#########################################################################
示例2：

x = zip()
print x
运行的结果是：

[]

从这个结果可以看出zip函数在没有参数时运作的方式。

#########################################################
示例3：

x = [1, 2, 3]
r = zip(* [x] * 3)
print r
运行的结果是：

[(1, 1, 1), (2, 2, 2), (3, 3, 3)]

它的运行机制是这样的：

[x]生成一个列表的列表，它只有一个元素x

[x] * 3生成一个列表的列表，它有3个元素，[x, x, x]

zip(* [x] * 3)的意思就明确了，zip(x, x, x)
